apiVersion: com.gunjangarge.operator.mariadb/v1
kind: MariaDBBackup
metadata:
  name: mariadb-backup
  namespace: mariadb-ns # same as mariadb
spec:
  # Add fields here
  db_image: mariadb:10.4
  mysql_database_to_backup: sample
  mysql_user: john
  mysql_user_password: john123
  mariadb_backup_schedule: "*/15 * * * *"
  mariadb_mysqldump_options: "--flush-privileges --skip-lock-tables"
  external_data_storage_mariadb_backup_persistent_volume_selector_label:
    db: mariadb-databackup-volume
  mariadb_backup_persistent_volume_claim:
    claim_size: 111Mi
    storage_class_name: manual
    access_mode: ReadWriteOnce
