apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mariadbmonitors.com.gunjangarge.operator.mariadb
spec:
  version: v1
  group: com.gunjangarge.operator.mariadb
  names:
    kind: MariaDBMonitor
    listKind: MariaDBMonitorList
    plural: mariadbmonitors
    singular: mariadbmonitor
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      type: object
      x-kubernetes-preserve-unknown-fields: true
  versions:
    - name: v1
      served: true
      storage: true
